[tox] 
envlist = {py39}

[base]
commands = python -m pip install -r requirements.d/development.txt

[testenv]
commands = 
    {[base]commands}
    {[testenv:black]commands}
    {[testenv:coverage]commands}

[testenv:black]
commands = 
    {[base]commands}
    black --check -l 79 ./src/pysimmods ./tests

[testenv:coverage]
deps = coverage
       pytest
commands = 
    {[base]commands}
    coverage run -m pytest
    coverage html